<HTML> 
                                <body>
                                    <label>Function: <b>HsOrMbOrLa</b></label><br>
                                    <label>Date: <b>2018.04.05</b></label><br>
                                    <label>Time: <b>11:13:32</b></label><br>
                                <br>
                                    <label>productTxbx.Text: <b>111111111111</b></label> <br>
                                    <label>carrierTxbx.Text: <b></b></label> <br>
                                    <label>mainboardID: <b></b></label> <br>
                                    <label>heatsinkID: <b></b></label>
                                <br>
                                    <h3>Error message:</h3>
                                     System.IndexOutOfRangeException: There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at LakkTraceWPF.MainWindow.HsOrMbOrLa() in C:\Users\rsoos\Desktop\soosr\LakkTraceWPF\LakkTraceWPF\MainWindow.xaml.cs:line 212
                                </body>
                             </HTML>